# VRPanoramaView

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/zzt/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zzt/demo/: Application.java  MainActivity.java  PanoramaListActivity.java  SinglePanoramaActivity.java
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: act_main.xml  act_panorama_list.xml  act_single_panorama.xml  item_panorama.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/zzt/demo/: ExampleUnitTest.java
gradle/: library-project.gradle
gradle/wrapper/: gradle-wrapper.properties
panorama/: build.gradle
panorama/src/androidTest/java/com/zzt/panorama/: ExampleInstrumentedTest.java
panorama/src/main/: AndroidManifest.xml
panorama/src/main/java/com/zzt/panorama/: SphereTextureRenderer.java  ZPanoramaTextureView.java
panorama/src/main/java/com/zzt/panorama/cg/: AbstractMesh.java  Camera.java  EglHelper.java  GLEventHandler.java  GLProducerThread.java  IGLTextureRenderer.java  Shader.java  Texture.java
panorama/src/main/java/com/zzt/panorama/cg/glcontext/configchooser/: AndroidConfigChooser.java  BaseConfigChooser.java  ComponentSizeChooser.java  SimpleEGLConfigChooser.java
panorama/src/main/java/com/zzt/panorama/glcontext/configchooser/: AndroidConfigChooser.java  BaseConfigChooser.java  ComponentSizeChooser.java  SimpleEGLConfigChooser.java
panorama/src/main/java/com/zzt/panorama/model/: AbstractMesh.java  Sphere.java
panorama/src/main/java/com/zzt/panorama/renderer/: Camera.java  GLEventHandler.java  GLProducerThread.java  IGLTextureRenderer.java  ITextureRenderer.java  Shader.java  Texture.java
panorama/src/main/java/com/zzt/panorama/sphere/: Sphere.java  SphereRenderer.java
panorama/src/main/java/com/zzt/panorama/util/: FileUtil.java  ImageUtil.java  ListBuilder.java  LogHelper.java  OpenGLUtil.java
panorama/src/main/res/raw/: sphere_fragment_shader.glsl  sphere_vertex_shader.glsl
panorama/src/main/res/values/: strings.xml
panorama/src/test/java/com/zzt/panorama/: ExampleUnitTest.java
