// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    sdkgroup = "com.github.zzt"
    sdkversion = "1.0.1"

    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 15
    buildToolsVersion = "29.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
