apply from: rootProject.file("gradle/library-project.gradle")
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "com.facebook.fresco:fresco:2.0.0"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.0.0"
}
