apply from: rootProject.file("gradle/library-project.gradle")
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.androidzzt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "com.facebook.fresco:fresco:1.11.0"
    implementation "com.facebook.fresco:animated-gif:1.11.0"
    implementation "com.facebook.fresco:animated-webp:1.11.0"
    implementation "com.facebook.fresco:webpsupport:1.11.0"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:1.11.0"
}
