<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical">

	<com.zzt.panorama.ZPanoramaTextureView
		android:id = "@+id/panorama"
		android:layout_width = "match_parent"
		android:layout_height = "480dp" />


	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content">

		<Button
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginLeft = "8dp"
			android:onClick = "recenter"
			android:text = "恢复初始角度" />

		<Button
			android:id="@+id/btn_gyro_controller"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginLeft = "8dp"
			android:onClick = "enableGyroTracking"
			android:text = "打开陀螺仪" />
	</LinearLayout>

</LinearLayout>